orders = [
    ["Косметика", 2, 500],
    ["Еда", 5, 1200],
    ["Обувь", 1, 300],
    ["Косметика", 3, 450],
    ["Обувь", 4, 800],
    ["Еда", 2, 1100],
    ["Штаны", 6, 150],
    ["Куртки", 1, 2000],
    ["Обувь", 2, 350],
    ["Штаны", 10, 100],
    ["Обувь", 1, 850],
    ["Куртки", 7, 90],
]

seen = []
list1 = []
list2 = []
flag = True  # Переключатель между списками, чтобы было +- равное количество в каждом списке

# Идентификатором в данном списке можно считать их название

for item in orders:
    name = item[0]  # Нас интересуют только названия
    if name not in seen:
        seen.append(name) # Если такой товар еще не попадался, то нужно добавить в список
        if flag:
            list1.append(name)
        else:
            list2.append(name)
        flag = not flag # Переключаем на обратный флаг

print("Уникальные товары (группа 1):", list1)
print("Уникальные товары (группа 2):", list2)